## Interface: 11508, 20505, 30405, 40402, 50503, 100207, 110207, 120000
## Title: ATT Soundpack: Slacker
## Author: Slackluster
## IconTexture: Interface\AddOns\AllTheThings\assets\SoundPackIcon.blp
## Version: @project-version@
## X-Curse-Project-ID: 864945
## X-Wago-ID: EGPXXjG1

## Dependencies: AllTheThings
## Group: AllTheThings

## Category-enUS: Media
## Category-deDE: Medien
## Category-esES: Medios
## Category-esMX: Medios
## Category-frFR: Médias
## Category-itIT: Media
## Category-koKR: 미디어
## Category-ptBR: Mídia
## Category-ruRU: Медиа
## Category-zhCN: 材质
## Category-zhTW: 材質

ATTSoundpackSlacker.lua
