## Interface: 11505, 20504, 30403, 40401, 50500, 110107
## Title: ATT Soundpack: Slacker
## Author: Sluimerstand
## IconTexture: Interface\AddOns\AllTheThings\assets\SoundPackIcon.blp
## Version: @project-version@
## X-Curse-Project-ID: 864945
## X-Wago-ID: EGPXXjG1

## Dependencies: AllTheThings
## Group: AllTheThings

## Category-enUS: Media
## Category-deDE: Medien
## Category-esES: Medios
## Category-esMX: Medios
## Category-frFR: Médias
## Category-itIT: Media
## Category-koKR: 미디어
## Category-ptBR: Mídia
## Category-ruRU: Медиа
## Category-zhCN: 材质
## Category-zhTW: 材質

ATTSoundpackSlacker.lua